com.WanderingTurtle/com.WanderingTurtle.FormPresentation/AddBooking.xaml

<Window x:Name="AddBooking1" x:Class="com.WanderingTurtle.FormPresentation.AddBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddBooking" Height="449.8" Width="415">
    <Grid Margin="0,0,-0.2,3.6">
        <Label x:Name="lblGeneralAddBooking" Content="Please add requested information below to complete the booking." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAddBookingEmpID" Content="EmployeeID: " HorizontalAlignment="Left" Margin="45,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,-0.615"/>
        <TextBox x:Name="tbAddBookingEmpID" HorizontalAlignment="Left" Height="23" Margin="129,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" UndoLimit="3"/>
        <Label x:Name="lblAddBookingGuestID" Content="GuestID: " HorizontalAlignment="Left" Margin="45,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,-0.615"/>
        <TextBox x:Name="tbAddBookingGuestID" HorizontalAlignment="Left" Height="23" Margin="129,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" UndoLimit="3"/>
        <Label x:Name="lblAddBookingItemID" Content="ItemList:" HorizontalAlignment="Left" Margin="45,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,-0.615"/>
        <Label x:Name="lblAddBookingQuantity" Content="Quantity:" HorizontalAlignment="Left" Margin="39,287,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,-0.615"/>
        <TextBox x:Name="tbAddBookingQuantity" HorizontalAlignment="Left" Height="23" Margin="123,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" UndoLimit="2"/>
        <Label x:Name="lblAddBookingDate" Content="Date:" HorizontalAlignment="Left" Margin="39,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,-0.615"/>
        <DatePicker x:Name="dtpAddBooking" HorizontalAlignment="Left" Margin="123,330,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddBookingAdd" Content="Add Booking" HorizontalAlignment="Left" Margin="301,386,0,0" VerticalAlignment="Top" Width="90" Click="btnAddBookingAdd_Click"/>
        <ListView x:Name="comboAddBookingItem" HorizontalAlignment="Left" Height="124" Margin="45,158,0,0" VerticalAlignment="Top" Width="327">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
