com.WanderingTurtle/com.WanderingTurtle.FormPresentation/AddEditUser.xaml

<UserControl x:Class="com.WanderingTurtle.FormPresentation.AddEditUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="350">
    <Grid Background="#FFE5E5E5">
        <Label Content="User ID" HorizontalAlignment="Left" Margin="38,12,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="txtUserID" HorizontalAlignment="Left" Height="23" Margin="117,18,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="0"/>

        <Label Content="Employee ID" HorizontalAlignment="Left" Margin="21,7,0,0" VerticalAlignment="Top" Height="31" Width="86" Grid.Row="1"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Height="31" Grid.Row="2"/>
        <TextBox x:Name="txtEmployeeID" HorizontalAlignment="Left" Height="23" Margin="119,14,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox  x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="82,16,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="209,16,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <Button x:Name="btnAddEmployee" Content="Submit" HorizontalAlignment="Left" Margin="117,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lblErrorMessage" HorizontalAlignment="Left" Margin="19,14,0,0" Grid.Row="3" VerticalAlignment="Top" Width="254" Height="21"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
