com.WanderingTurtle/com.WanderingTurtle.FormPresentation/AddItemListing.xaml

<Window x:Class="com.WanderingTurtle.FormPresentation.SubmitEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SubmitEvent" Height="299" Width="439">
    <Grid>
        <TextBox x:Name="txtEventName" HorizontalAlignment="Left" Height="23" Margin="104,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Item Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,22,0,0" RenderTransformOrigin="0.526,0.654"/>
        <DatePicker x:Name="DateStart" HorizontalAlignment="Left" Margin="104,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Start Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,81,0,0" RenderTransformOrigin="1.342,0.308"/>
        <TextBox x:Name="txtStartTime" HorizontalAlignment="Left" Height="23" Margin="104,111,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="52"/>
        <Label Content="Start Time:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,107,0,0" RenderTransformOrigin="1.342,0.308"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="105,142,0,0" TextWrapping="Wrap" Text="00.00" VerticalAlignment="Top" Width="52"/>
        <Label Content="Price (USD) $" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,139,0,0" RenderTransformOrigin="1.342,0.308"/>
        <DatePicker x:Name="dateEnd" HorizontalAlignment="Left" Margin="287,82,0,0" VerticalAlignment="Top"/>
        <Label Content="End Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="221,81,0,0" RenderTransformOrigin="1.342,0.308"/>
        <TextBox x:Name="txtEndTime" HorizontalAlignment="Left" Height="23" Margin="287,111,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="52"/>
        <Label Content="End Time:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,107,0,0" RenderTransformOrigin="1.342,0.308"/>
        <Button x:Name="SubmitBtn" Content="Submit" HorizontalAlignment="Left" Margin="314,210,0,0" VerticalAlignment="Top" Width="75" Click="SubmitBtn_Click"/>

    </Grid>
</Window>
