com.WanderingTurtle/com.WanderingTurtle.FormPresentation/AddNewEvent.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="com.WanderingTurtle.FormPresentation.AddNewEvent"
        Title="Add a New Event" Height="512" Width="626.855">
    <Grid Margin="0,0,2,0">
        <TextBox x:Name="txtEventName" HorizontalAlignment="Left" Height="23" Margin="173,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtMinGuest" HorizontalAlignment="Left" Height="23" Margin="173,73,0,0" TextWrapping="Wrap" Text="Min" VerticalAlignment="Top" Width="43"/>
        <Label Content="Event Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,41,0,0" RenderTransformOrigin="0.526,0.654"/>
        <Label Content="Capacity:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,69,0,0" RenderTransformOrigin="1.342,0.308"/>
        <TextBox x:Name="txtMaxGuest" HorizontalAlignment="Left" Height="23" Margin="226,73,0,0" TextWrapping="Wrap" Text="Max" VerticalAlignment="Top" Width="43"/>
        <DatePicker x:Name="DateStart" HorizontalAlignment="Left" Margin="173,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Start Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,100,0,0" RenderTransformOrigin="1.342,0.308"/>
        <TextBox x:Name="txtStartTime" HorizontalAlignment="Left" Height="23" Margin="173,130,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="52"/>
        <Label Content="Start Time:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,126,0,0" RenderTransformOrigin="1.342,0.308"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="172,217,0,0" TextWrapping="Wrap" Text="00.00" VerticalAlignment="Top" Width="52"/>
        <Label Content="Price (USD) $" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,214,0,0" RenderTransformOrigin="1.342,0.308"/>
        <Label Content="Provided Transportation?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,378,0,0" RenderTransformOrigin="1.342,0.308"/>
        <Canvas HorizontalAlignment="Left" Height="55" Margin="170,400,0,0" VerticalAlignment="Top" Width="58">
            <RadioButton x:Name="radTranspYes" Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="5" Canvas.Top="10"/>
            <RadioButton x:Name="radTranspNo" Content="No" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="5" Canvas.Top="30"/>
        </Canvas>
        <RichTextBox x:Name="rtxtDescrip" HorizontalAlignment="Left" Height="128" Margin="171,245,0,0" VerticalAlignment="Top" Width="259" RenderTransformOrigin="0.371,0.477">
            <FlowDocument/>
        </RichTextBox>
        <Label Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,245,0,0" RenderTransformOrigin="1.342,0.308"/>
        <Button x:Name="SubmitBtn" Content="Submit" HorizontalAlignment="Left" Margin="521,440,0,0" VerticalAlignment="Top" Width="75" Click="SubmitBtn_Click"/>
        <DatePicker x:Name="dateEnd" HorizontalAlignment="Left" Margin="173,159,0,0" VerticalAlignment="Top"/>
        <Label Content="End Date:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="107,158,0,0" RenderTransformOrigin="1.342,0.308"/>
        <TextBox x:Name="txtEndTime" HorizontalAlignment="Left" Height="23" Margin="173,188,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="52"/>
        <Label Content="End Time:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="106,184,0,0" RenderTransformOrigin="1.342,0.308"/>
        <Label Content="Event Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="316,41,0,0" RenderTransformOrigin="0.526,0.654"/>
        <ComboBox x:Name="cboxType" HorizontalAlignment="Left" Margin="391,45,0,0" VerticalAlignment="Top" Width="120"
         ItemsSource="{Binding Path=RetrieveEventTypeList()}" 
            DisplayMemberPath="EventTypeName" 
            SelectedValuePath="EventTypeID" 
            SelectedValue="{Binding EventTypeID}" />
        <Label Content="On Site?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="344,378,0,0" RenderTransformOrigin="1.342,0.308"/>
        <Canvas HorizontalAlignment="Left" Height="55" Margin="378,400,0,0" VerticalAlignment="Top" Width="58">
            <RadioButton x:Name="radOnSiteYes" Content="Yes" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="5" Canvas.Top="10"/>
            <RadioButton x:Name="radOnSiteNo" Content="No" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="5" Canvas.Top="30"/>
        </Canvas>

    </Grid>
</Window>
