com.WanderingTurtle/com.WanderingTurtle.FormPresentation/AddSupplier.xaml

<Window x:Class="com.WanderingTurtle.FormPresentation.AddSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Supplier" Height="548.739" Width="969.2" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="484.8" />
            <RowDefinition Height="82.4"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblError" Content="Error Messages" HorizontalAlignment="Left" Margin="10,0.2,-216.8,0" VerticalAlignment="Top" Foreground="Red" Grid.Row="1" Height="25" Width="590"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="475" Margin="0,5,-571.4,0" VerticalAlignment="Top" Width="953">
            <TabItem Header="Add/Edit">
                <Grid Background="#FFE5E5E5" Margin="0,0,0.4,-1.8">
                    <Label Content="Company Name" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="34" Width="108"/>
                    <TextBox x:Name="txtCompanyName" HorizontalAlignment="Left" Height="30" Margin="130,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Width="135"/>
                    <Label Content="First Name" HorizontalAlignment="Left" Margin="10,65,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="34" Width="108"/>
                    <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="30" Margin="130,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Width="135"/>
                    <Label Content="Last Name" HorizontalAlignment="Left" Margin="10,120,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="34" Width="108"/>
                    <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="30" Margin="130,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Width="135"/>
                    <Label Content="Address 1" HorizontalAlignment="Left" Margin="10,174,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="34" Width="108"/>
                    <TextBox x:Name="txtAddress1" HorizontalAlignment="Left" Height="30" Margin="130,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Width="135"/>
                    <Label Content="Address 2" HorizontalAlignment="Left" Margin="10,229,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="34" Width="108"/>
                    <TextBox x:Name="txtAddress2" HorizontalAlignment="Left" Height="30" Margin="130,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Width="135"/>
                    <Label Content="zip" HorizontalAlignment="Left" Margin="10,284,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="34" Width="108"/>
                    <TextBox x:Name="txtZip" HorizontalAlignment="Left" Height="30" Margin="130,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Width="135" MaxLength="10"/>
                    <Label Content="Phone Number" HorizontalAlignment="Left" Margin="431,10,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="34" Width="108"/>
                    <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="30" Margin="551,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Width="135" MaxLength="15"/>
                    <Label Content="Email Address" HorizontalAlignment="Left" Margin="431,66,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="34" Width="108"/>
                    <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="30" Margin="551,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Width="135" MaxLength="100"/>
                    <Label Content="User ID" HorizontalAlignment="Left" Margin="431,118,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="34" Width="108"/>
                    <TextBox x:Name="txtUserID" HorizontalAlignment="Left" Height="31" Margin="551,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Width="135"/>
                    <Label Content="Description" HorizontalAlignment="Left" Margin="431,173,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="34" Width="108"/>
                    <TextBox x:Name="txtCompanyDescription" HorizontalAlignment="Left" Height="89" Margin="551,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Width="256"/>
                    <Button x:Name="btnSubmit" Content="Add Supplier" HorizontalAlignment="Left" Margin="10,382,0,0" VerticalAlignment="Top" Width="126" Height="47" Click="btnSubmit_Click"/>
                    <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="154,382,0,0" VerticalAlignment="Top" Width="129" Height="47" Click="btnEdit_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Update/Delete">
                <Grid Background="#FFE5E5E5" Margin="0,0,0.4,-2.8">
                    <ListView x:Name="lvSuppliersList" HorizontalAlignment="Left" Height="383" VerticalAlignment="Top" Width="942">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width ="140" Header="Company Name" DisplayMemberBinding="{Binding CompanyName}"/>
                                <GridViewColumn Width ="100" Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                                <GridViewColumn Width ="100" Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                                <GridViewColumn Width ="150" Header="Address" DisplayMemberBinding="{Binding Address1}"/>
                                <GridViewColumn Width ="150" Header="Email Address" DisplayMemberBinding="{Binding EmailAddress}"/>
                                <GridViewColumn Width ="140" Header="Phone Number" DisplayMemberBinding="{Binding PhoneNumber}"/>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btnUpdate" Content="Update Supplier" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="136" Height="47" Click="btnUpdate_Click"/>
                    <Button x:Name="btnDelete" Content="Delete Supplier" HorizontalAlignment="Left" Margin="167,388,0,0" VerticalAlignment="Top" Width="139" Height="48" Click="btnDelete_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
