com.WanderingTurtle/com.WanderingTurtle.FormPresentation/AddUser.xaml

<Window x:Class="com.WanderingTurtle.FormPresentation.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddUser" Height="300" Width="300">
    <Grid Background="#FFE5E5E5">
        <Label Content="Name" HorizontalAlignment="Left" Margin="34,13,0,0" VerticalAlignment="Top" Height="23" Grid.Row="1"/>
        <Label Content="User ID" HorizontalAlignment="Left" Margin="26,20,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtUserID" HorizontalAlignment="Left" Height="23" Margin="85,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddUser" Content="Submit" HorizontalAlignment="Left" Margin="117,22,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="btnAddUser_Click"/>
        <Label x:Name="txtUserPassword" Content="User Password" HorizontalAlignment="Left" Margin="11,9,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="114,10,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name ="cboName" HorizontalAlignment="Left" Margin="84,16,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />

        </Grid.RowDefinitions>
    </Grid>
</Window>
