com.WanderingTurtle/com.WanderingTurtle.FormPresentation/Lists.xaml

<Window x:Class="com.WanderingTurtle.FormPresentation.ListsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lists" Height="600" Width="900" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="507" />
                <RowDefinition Height="62"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblError" Content="Error Messages" HorizontalAlignment="Left" Margin="10,0,-122,0" VerticalAlignment="Top" Foreground="Red" Grid.Row="1" Height="25" Width="590"/>
            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="492" Margin="0,5,-403,0" VerticalAlignment="Top" Width="882">
                <TabItem Header="Lists">
                    <Grid Background="#FFE5E5E5" Margin="0,0,0.4,-2.8">
                        <ListView x:Name="lvList" HorizontalAlignment="Left" Height="406" VerticalAlignment="Top" Width="876" Margin="0,0,-0.4,0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="140" Header="Supplier Name" DisplayMemberBinding="{Binding SupplierName}" />
                                    <GridViewColumn Width="140" Header="Event Name" DisplayMemberBinding="{Binding ItemListName}" />
                                    <GridViewColumn Width="140" Header="Date Listed" DisplayMemberBinding="{Binding DateListed}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button x:Name="btnAddtoLists" Content="Add to List" HorizontalAlignment="Left" Margin="10,411,0,0" VerticalAlignment="Top" Width="110" Height="46" Click="btnAddtoLists_Click"/>
                        <Button x:Name="btnEditLists" Content="Edit Item" HorizontalAlignment="Left" Margin="125,411,0,0" VerticalAlignment="Top" Width="105" Height="46" Click="btnEditLists_Click"/>
                        <Button x:Name="btnRemoveFromLists" Content="Remove Item" HorizontalAlignment="Left" Margin="235,411,0,0" VerticalAlignment="Top" Width="118" Height="46" Click="btnRemoveFromLists_Click"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
