com.WanderingTurtle/com.WanderingTurtle.FormPresentation/ListsPopUp.xaml

<Window x:Class="com.WanderingTurtle.FormPresentation.ListsPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ListsPopUp" Height="700" Width="1000" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="610" />
                <RowDefinition Height="39"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblError" Content="Error Messages" HorizontalAlignment="Left" Margin="10,0,-65,0" VerticalAlignment="Top" Foreground="Red" Grid.Row="1" Height="25" Width="590"/>
            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="596" Margin="0,5,-444,0" VerticalAlignment="Top" Width="982">
                <TabItem Header="Add/Edit">
                    <Grid Background="#FFE5E5E5" HorizontalAlignment="Left" Width="977" Margin="0,0,-1,0">
                        <ListView x:Name="lvList" HorizontalAlignment="Left" Height="392" VerticalAlignment="Top" Width="967" Margin="0,23,0,0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="160" Header="Event ID" DisplayMemberBinding="{Binding EventID}" />
                                    <GridViewColumn Width="120" Header="Start Date" DisplayMemberBinding="{Binding StartDate}" />
                                    <GridViewColumn Width="120" Header="End Date" DisplayMemberBinding="{Binding EndDate}" />
                                    <GridViewColumn Width="120" Header="Quantity" DisplayMemberBinding="{Binding QuantitiyOffered}" />
                                    <GridViewColumn Width="120" Header="Price" DisplayMemberBinding="{Binding Price}" />
                                    <GridViewColumn Width="140" Header="Product Size" DisplayMemberBinding="{Binding ProductSize}" />
                                    <GridViewColumn Width="140" Header="Item Listing ID" DisplayMemberBinding="{Binding ItemListingID}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Label Content="Select a Item From the Listing:" HorizontalAlignment="Left" Margin="0,-3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,-0.269"/>
                        <Label Content="Select a Supplier From the Drop Down:" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,-0.269"/>
                        <ComboBox x:Name="cboSelectSupplier" HorizontalAlignment="Left" Margin="10,451,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="CompanyName"/>
                        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="792,500,0,0" VerticalAlignment="Top" Width="156" Height="42" Click="btnSubmit_Click"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</Window>
