com.WanderingTurtle/com.WanderingTurtle.FormPresentation/MainWindow.xaml

<Window x:Class="com.WanderingTurtle.FormPresentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:com.WanderingTurtle.FormPresentation"
        Title="MainWindow" Height="525" Width="950">
    <Grid Background="#FFE5E5E5">
        <TabControl HorizontalAlignment="Left" Height="457" Margin="0,31,0,0" VerticalAlignment="Top" Width="933">
            <TabItem Header="Events">
                <Grid Background="#FFE5E5E5" />


            </TabItem>
            <TabItem Header="Listings" >
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            
            <TabItem Header="Bookings">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            
            <TabItem Header="Users">
                <Grid Background="#FFE5E5E5" x:Name="LayoutRoot">
                        <local:ListUsers  />
                </Grid>
            </TabItem>
            
            <TabItem Header="Suppliers">

                <Grid Background="#FFE5E5E5">
                    
                </Grid>

            </TabItem>
            <TabItem Header="Employees">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem Header="Hotel Guests">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

        </TabControl>
        <Label Content="UserID" HorizontalAlignment="Left" Margin="419,3,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="596,1,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUserID" HorizontalAlignment="Left" Height="23" Margin="469,4,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUserPassword" HorizontalAlignment="Left" Height="23" Margin="657,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="788,7,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click"/>
    </Grid>
</Window>
