com.WanderingTurtle/com.WanderingTurtle.FormPresentation/ViewList.xaml

<Window x:Class="com.WanderingTurtle.FormPresentation.ViewList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewList" Height="521" Width="951">
    <Grid>
        <ListView x:Name="lvEvents" HorizontalAlignment="Left" Height="419" Margin="10,10,0,0" VerticalAlignment="Top" Width="923" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <!-- Here we bind the names that are held within the Event objects to the fields. This will allow us to present an
                    object to the listview and have it auto-populate with the objects data. Notice that the binding names are IDENTICAL
                    to the datafields within our Event object.-->
                    <GridViewColumn Width="140" Header="Event Name" DisplayMemberBinding="{Binding EventItemName}" />
                    <GridViewColumn Width="160" Header="Event Start Date" DisplayMemberBinding="{Binding EventStartDate}" />
                    <GridViewColumn Width="160" Header="Event End Date" DisplayMemberBinding="{Binding EventEndDate}" />
                    <GridViewColumn Width="60" Header="Min" DisplayMemberBinding="{Binding MinNumGuests}" />
                    <GridViewColumn Width="60" Header=" Max" DisplayMemberBinding="{Binding MaxNumGuests}" />
                    <GridViewColumn Width="100" Header="Transportation" DisplayMemberBinding="{Binding transportation}" />
                    <GridViewColumn Width="100" Header="On-Site" DisplayMemberBinding="{Binding onSite}" />
                    <GridViewColumn Width="100" Header="Reserved" DisplayMemberBinding="{Binding CurrentNumGuests}" />
                </GridView>
            </ListView.View>
            <ListView Height="100" Width="100">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ListView>
        <Button x:Name="btnEdit" Content="Edit Event" HorizontalAlignment="Left" Margin="859,434,0,0" VerticalAlignment="Top" Width="74" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete Event" HorizontalAlignment="Left" Margin="780,434,0,0" VerticalAlignment="Top" Width="74" Click="btnDelete_Click"/>
        <Button x:Name="btnAddEvent" Content="Add Event" HorizontalAlignment="Left" Margin="701,434,0,0" VerticalAlignment="Top" Width="74" Click="btnAddEvent_Click"/>

    </Grid>
</Window>
